# Alza.Products

./: Alza.Products.slnx  README.md
Alza.Products.Application/: Alza.Products.Application.csproj
Alza.Products.Application/DTOs/: PagedResult.cs  ProductDto.cs  UpdateProductDescriptionDto.cs
Alza.Products.Application/Exceptions/: EntityNotFoundException.cs
Alza.Products.Application/Interfaces/: IProductRepository.cs  IProductService.cs
Alza.Products.Application/Mappings/: ProductMappings.cs
Alza.Products.Application/Services/: ProductService.cs
Alza.Products.Domain/Entities/: EntityBase.cs  Product.cs
Alza.Products.Infrastructure/: Alza.Products.Infrastructure.csproj  appsettings.json
Alza.Products.Infrastructure/Configuration/: DatabaseInitializationOptions.cs
Alza.Products.Infrastructure/Context/: ProductDbContext.cs  ProductDbContextFactory.cs  ProductDbSeeder.cs
Alza.Products.Infrastructure/Migrations/: 20260113083128_Initial.Designer.cs  20260113083128_Initial.cs  ProductDbContextModelSnapshot.cs
Alza.Products.Infrastructure/Repositories/: ProductRepository.cs
Alza.Products.WebApi/: Alza.Products.WebApi.csproj  Alza.Products.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Alza.Products.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
Alza.Products.WebApi/Filters/: GlobalExceptionFilter.cs
Alza.Products.WebApi/Properties/: launchSettings.json
tests/Alza.Products.Application.Tests/: Alza.Products.Application.Tests.csproj
tests/Alza.Products.Application.Tests/Services/: ProductServiceTests.cs
tests/Alza.Products.Domain.Tests/: Alza.Products.Domain.Tests.csproj
tests/Alza.Products.Domain.Tests/Entities/: ProductTests.cs
tests/Alza.Products.Infrastructure.Tests/: Alza.Products.Infrastructure.Tests.csproj
tests/Alza.Products.Infrastructure.Tests/Repositories/: ProductRepositoryTests.cs
tests/Alza.Products.Testing.Common/: Alza.Products.Testing.Common.csproj
tests/Alza.Products.Testing.Common/Context/: TestDbContextFactory.cs
tests/Alza.Products.Testing.Common/Models/: TestProductSeedModel.cs
tests/Alza.Products.Testing.Common/TestData/: products.json
tests/Alza.Products.WebApi.Tests/: Alza.Products.WebApi.Tests.csproj  UnitTest1.cs
tests/Alza.Products.WebApi.Tests/Controllers/: ProductsControllerTests.cs
(+1 files in other folders)
